yndx-birman/diplodoc-example/actions/build/action.yml
name: docs-build-action
description: Build documentation

inputs:
  revision:
    required: true
  src-root:
    default: "./"
  lint-root:
    default: "./_docs-lint"
  build-root:
    default: "./_docs-build"

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: 18
    - run: npm i @diplodoc/cli -g
      shell: bash

    - name: Need pdf generation
      id: get-pdf-params
      run: |
        need-pdf=$(yq -r '.docs-viewer.pdf // false' < ${{ inputs.src-root }}/.yfm)
        pdf-args=''

        if [[ "$need-pdf" == 'true' ]]; then
          pdf-args='--single-page'
        fi

        echo "need-pdf=$need-pdf" >> $GITHUB_OUTPUT
        echo "pdf-args=$pdf-args" >> $GITHUB_OUTPUT
      shell: bash

    - name: Build md2html
      id: build-md2html
      run: |
        set +e
        set -o pipefail

        yfm -i ${{ inputs.src-root }} -o ${{ inputs.lint-root }} ${{ steps.get-pdf-params.outputs.pdf-args }} | tee './build-html.log'

        echo "exitcode=$?" >> $GITHUB_OUTPUT
      shell: bash
    - name: Build md2md
      id: build-md2md
      run: |
        set +e
        set -o pipefail

        yfm -i ${{ inputs.src-root }} -o ${{ inputs.build-root }} --output-format md --add-map-file --allow-custom-resources | tee './build-md.log'

        echo "exitcode=$?" >> $GITHUB_OUTPUT

      shell: bash

    - name: Run docs2pdf
      if: steps.get-pdf-params.outputs.need-pdf == 'true'
      run: |
        set +e
        set -o pipefail

        npm i @diplodoc/docs2pdf@beta -g

        docs2pdf -i ${{ inputs.lint-root }}

        rsync -r --include='*.pdf' --include='*/' --exclude='*' ${{ inputs.lint-root }}/ ${{ inputs.build-root }}/

    - name: Save inputs
      run: |
        mkdir -p ./inputs
        echo ${{ inputs.revision }} > ./inputs/revision
        echo ${{ github.event.number }} > ./inputs/pr-number
      shell: bash
    - name: Upload inputs
      uses: actions/upload-artifact@v3
      with:
        name: inputs
        path: inputs/
        retention-days: 1
    - name: Upload build artifacts
      uses: actions/upload-artifact@v3
      with:
        name: build-output-md
        path: ${{ inputs.build-root }}
        retention-days: 1
    - name: Upload build log
      uses: actions/upload-artifact@v3
      with:
        name: build-log-html
        path: ./build-html.log
        retention-days: 1
    - name: Exit
      run: |
        exitcode=${{ steps.build-md2html.outputs.exitcode }}

        if [ "$exitcode" -eq 0 ]; then
            echo "Build exited successfully."
        else
          echo "Build exited with an error. Exit code: $exitcode"
          exit $exitcode
        fi
      shell: bash

yndx-birman/diplodoc-example/.github/workflows/build.yml
- name: Build
  uses: ./actions/build
  with:
    revision: "pr-${{ github.event.pull_request.number }}"
    src-root: "./docs"